<html>
<head>
  <title>output/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>output/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">971 B</td>
      <td>2023-03-16 11:39:18 +0000</td>
      <td>ac77dd901817353bde01eb34c30c2f85a0f96e4c538cee6ec73a855b84f7b461</td>
      <td>969a16d9116988dd2ded6080f85947de</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">483 B</td>
      <td>2023-03-16 11:39:18 +0000</td>
      <td>d04ce1a4eb1167025dc725d0f24d82845dc430d3505f7bb12904daf6bc9e15ce</td>
      <td>9b62634102b45227412e10fdf80bf85e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">971 B</td>
      <td>2023-03-16 11:39:18 +0000</td>
      <td>ac77dd901817353bde01eb34c30c2f85a0f96e4c538cee6ec73a855b84f7b461</td>
      <td>969a16d9116988dd2ded6080f85947de</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">483 B</td>
      <td>2023-03-16 11:39:18 +0000</td>
      <td>d04ce1a4eb1167025dc725d0f24d82845dc430d3505f7bb12904daf6bc9e15ce</td>
      <td>9b62634102b45227412e10fdf80bf85e</td>
    </tr>    <tr>
      <td><a href="magma-rocm5.3-2.6.2-1.tar.bz2" alt="magma-rocm5.3-2.6.2-1.tar.bz2">magma-rocm5.3-2.6.2-1.tar.bz2</a></td>
      <td class="s">53.1 MB</td>
      <td>2023-03-16 11:37:50 +0000</td>
      <td>60856392feadae9f66d2435f3400259b561bc7b4486a61add3a12e5500540c15</td>
      <td>9f46d63cf586659df188d4f9fe4258d7</td>
    </tr>    <tr>
      <td><a href="magma-rocm5.4-2.6.2-1.tar.bz2" alt="magma-rocm5.4-2.6.2-1.tar.bz2">magma-rocm5.4-2.6.2-1.tar.bz2</a></td>
      <td class="s">53.3 MB</td>
      <td>2023-03-16 11:11:57 +0000</td>
      <td>79069c27949bdf8c14cdc9b2ed9ac95ca474cd8b6c790b8d319223233347a750</td>
      <td>3c9844cfa71897409f7dc8e06dedae03</td>
    </tr>  </table>
  <address>Updated: 2023-03-16 11:39:33 +0000 - Files: 2</address>
</body>
</html>