<html>
<head>
  <title>output/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>output/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">551 B</td>
      <td>2023-03-16 11:13:26 +0000</td>
      <td>fd2b69727e286c224847c17f8d098252fef8838fb67498eeb4a8a9cebcc07d65</td>
      <td>541ee9eb34a93066e906330e637c333f</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">351 B</td>
      <td>2023-03-16 11:13:26 +0000</td>
      <td>9b30deebb8b7297ea171db104dd5d2b146161e9e96f814c6bab32aa747a9404f</td>
      <td>f0d68f7feff8af30664f562dea8d6e5f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">551 B</td>
      <td>2023-03-16 11:13:26 +0000</td>
      <td>fd2b69727e286c224847c17f8d098252fef8838fb67498eeb4a8a9cebcc07d65</td>
      <td>541ee9eb34a93066e906330e637c333f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">351 B</td>
      <td>2023-03-16 11:13:26 +0000</td>
      <td>9b30deebb8b7297ea171db104dd5d2b146161e9e96f814c6bab32aa747a9404f</td>
      <td>f0d68f7feff8af30664f562dea8d6e5f</td>
    </tr>    <tr>
      <td><a href="magma-rocm5.4-2.6.2-1.tar.bz2" alt="magma-rocm5.4-2.6.2-1.tar.bz2">magma-rocm5.4-2.6.2-1.tar.bz2</a></td>
      <td class="s">53.3 MB</td>
      <td>2023-03-16 11:11:57 +0000</td>
      <td>79069c27949bdf8c14cdc9b2ed9ac95ca474cd8b6c790b8d319223233347a750</td>
      <td>3c9844cfa71897409f7dc8e06dedae03</td>
    </tr>  </table>
  <address>Updated: 2023-03-16 11:13:41 +0000 - Files: 1</address>
</body>
</html>